{
  "name": "Shake Web Project",
  "authors": [
    "Web Shake"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://bitbucket.org/nanuqcz/shake-shake",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-languages": "https://github.com/usrz/bootstrap-languages.git",
    "ckeditor": "^4.9.2",
    "slug": "^0.9.1",
    "nette.ajax.js": "^2.3.0",
    "nette-forms": "^2.4.8",
    "bootstrap": "3",
    "jquery-prettyPhoto": "^3.1.6",
    "jquery": "2",
    "slicknav": "^1.0.10",
    "jquery-smooth-scroll": "^2.2.0"
  },
  "resolutions": {
    "bootstrap": "3",
    "jquery": "2"
  }
}
