{
	"name": "shake/web-project",
	"description": "Basic web application structure with Nette framework and Shake library.",
	"homepage": "https://bitbucket.org/nanuqcz/shake-shake/wiki",
	"authors": [
		{
			"name": "Michal Mikoláš",
			"homepage": "http://michalm.cz"
		}
	],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require": {
		"php": ">= 5.4.0",
		"shake/shake": "2.4.*"
	}
}
